# pedidos-persistencia-24

./: README.md  README_test.md  pom.xml
src/main/java/es/uvigo/mei/pedidos/: Main.java
src/main/java/es/uvigo/mei/pedidos/daos/: ClienteDAOJPA.java  GenericoDAOJPA.java  PedidoDAOJPA.java
src/test/java/es/uvigo/mei/pedidos/daos/: GenericoDAOJPATest.java
